PORT=3000
DB_URL=postgresql://my_database_fmek_user:uWoxsrSWN6weXPxt75FevFjTZ9YebEct@dpg-ctv8jaogph6c73eso560-a.oregon-postgres.render.com/my_database_fmek

export PSQL="psql -h dpg-ctv8jaogph6c73eso560-a.oregon-postgres.render.com -U my_database_fmek_user -d my_database_fmek"


